[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
aruba-ws-server
	+Websocket
		+Data
			awss\data\devices\class_regex.json
			awss\data\devices\telemetry_global.json
		+Install
			composer.json
		+Doc
			README.md
			doc\API.md
			doc\install\install_docker\Dockerfile
			doc\Proto.md
			doc\Dependencies.md
		+Client-Test
			awss\client\websocket_client.html
		+Proto-class
			src\aruba_telemetry\IotSbMessage.php
			src\aruba_telemetry\Meta.php
			src\aruba_telemetry\NbTopic.php
			src\aruba_telemetry\SbTopic.php
			src\aruba_telemetry\Receiver.php
			src\aruba_telemetry\Telemetry.php
			src\aruba_telemetry\Characteristic.php
			src\aruba_telemetry\ActionResult.php
			src\aruba_telemetry\Action.php
			src\aruba_telemetry\Status.php
			src\aruba_telemetry\BleData.php
		aruba-ws-server.php
[Open project files]
0=aruba-ws-server.php
1=awss\client\websocket_client.html
2=doc\API.md
3=src\aruba_telemetry\BleData.php
4=src\aruba_telemetry\BleFrameType.php
5=README.md
6=doc\install\install_docker\Dockerfile
7=doc\Proto.md
8=composer.json
9=doc\Dependencies.md
10=awss\data\devices\class_regex.json
11=awss\data\devices\telemetry_global.json
[Selected Project Files]
Main=
Selected=awss\data\devices\telemetry_global.json
[aruba-ws-server.php]
TopLine=722
Caret=1,745
Mark1=11,7645
Mark2=1,2706
Mark3=70,2950
Mark4=11,6925
Mark5=1,6030
Mark6=61,6080
Mark7=14,4591
Mark8=65,3527
Mark9=51,2080
Mark10=46,6536
Mark11=6,5926
Mark12=35,7120
Mark13=62,4822
Mark14=39,6231
Mark15=72,7051
Mark16=7,6331
[awss\client\websocket_client.html]
TopLine=181
Caret=104,192
[doc\API.md]
TopLine=1
Caret=1,1
[src\aruba_telemetry\BleData.php]
TopLine=86
Caret=1,111
[src\aruba_telemetry\BleFrameType.php]
TopLine=117
Caret=41,134
[README.md]
TopLine=362
Caret=1,373
[doc\install\install_docker\Dockerfile]
TopLine=15
Caret=1,38
[doc\Proto.md]
TopLine=1
Caret=1,24
[composer.json]
TopLine=1
Caret=33,20
[doc\Dependencies.md]
TopLine=1
Caret=70,18
[awss\data\devices\class_regex.json]
TopLine=1
Caret=1,13
[awss\data\devices\telemetry_global.json]
TopLine=1
Caret=1,11
