[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
aruba-ws-server
	+Websocket
		+Data
			+Jinou_Sensor_HumiTemp
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php
				awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.char.php
				awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.json
			awss\data\devices\class_regex.json
			awss\data\devices\telemetry_global.json
			awss\data\devices\aruba_class.json
		+Install
			composer.json
		+Doc
			README.md
			doc\API.md
			doc\install\install_docker\Dockerfile
			doc\Proto.md
			doc\Dependencies.md
			doc\dev_notes.txt
		+Client-Test
			awss\client\websocket_client.html
		-Proto-class
			src\aruba_telemetry\IotSbMessage.php
			src\aruba_telemetry\Meta.php
			src\aruba_telemetry\NbTopic.php
			src\aruba_telemetry\SbTopic.php
			src\aruba_telemetry\Receiver.php
			src\aruba_telemetry\Telemetry.php
			src\aruba_telemetry\Characteristic.php
			src\aruba_telemetry\ActionResult.php
			src\aruba_telemetry\Action.php
			src\aruba_telemetry\Status.php
			src\aruba_telemetry\BleData.php
		aruba-ws-server.php
[Open project files]
0=aruba-ws-server.php
1=awss\client\websocket_client.html
2=doc\API.md
3=doc\Proto.md
4=doc\Dependencies.md
5=README.md
6=doc\dev_notes.txt
7=awss\data\devices\aruba_class.json
8=awss\data\devices\class_regex.json
[Selected Project Files]
Main=
Selected=aruba-ws-server.php
[aruba-ws-server.php]
TopLine=1
Caret=35,17
Mark1=95,3636
Mark2=35,1039
Mark3=1,1057
Mark4=56,3504
[awss\client\websocket_client.html]
TopLine=121
Caret=40,133
Mark1=70,380
Mark2=1,1945
Mark3=51,422
Mark4=71,542
Mark5=30,1715
Mark6=30,1185
Mark7=48,884
Mark8=5,1064
[doc\API.md]
TopLine=2
Caret=31,39
[doc\Proto.md]
TopLine=1
Caret=1,24
[doc\Dependencies.md]
TopLine=1
Caret=59,33
[README.md]
TopLine=340
Caret=27,359
[doc\dev_notes.txt]
TopLine=1
Caret=31,12
[awss\data\devices\aruba_class.json]
TopLine=164
Caret=15,176
[awss\data\devices\class_regex.json]
TopLine=1
Caret=1,22
