[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
aruba-ws-server
	+Websocket
		+Data
			+Jinou_Sensor_HumiTemp
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php
				awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.char.php
				awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.json
			awss\data\devices\class_regex.json
			awss\data\devices\telemetry_global.json
			awss\data\devices\aruba_class.json
		+Install
			composer.json
		+Doc
			README.md
			doc\API.md
			doc\install\install_docker\Dockerfile
			doc\Proto.md
			doc\Dependencies.md
			doc\dev_notes.txt
		+Client-Test
			awss\client\websocket_client.html
		-Proto-class
			src\aruba_telemetry\IotSbMessage.php
			src\aruba_telemetry\Meta.php
			src\aruba_telemetry\NbTopic.php
			src\aruba_telemetry\SbTopic.php
			src\aruba_telemetry\Receiver.php
			src\aruba_telemetry\Telemetry.php
			src\aruba_telemetry\Characteristic.php
			src\aruba_telemetry\ActionResult.php
			src\aruba_telemetry\Action.php
			src\aruba_telemetry\Status.php
			src\aruba_telemetry\BleData.php
		aruba-ws-server.php
[Open project files]
0=aruba-ws-server.php
1=awss\client\websocket_client.html
2=doc\API.md
3=src\aruba_telemetry\BleData.php
4=src\aruba_telemetry\BleFrameType.php
5=doc\Proto.md
6=composer.json
7=doc\Dependencies.md
8=awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json
9=awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php
10=README.md
11=awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php
12=awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.char.php
13=doc\dev_notes.txt
14=awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.json
15=awss\data\devices\aruba_class.json
[Selected Project Files]
Main=
Selected=README.md
[aruba-ws-server.php]
TopLine=1
Caret=7,1148
Mark1=55,6695
Mark2=95,3478
Mark3=76,1442
Mark4=35,1039
Mark5=1,1057
Mark6=36,6678
[awss\client\websocket_client.html]
TopLine=1211
Caret=1,1229
Mark1=70,378
Mark2=1,1943
Mark3=51,420
Mark4=71,540
Mark5=30,1713
Mark6=30,1183
Mark7=48,882
Mark8=5,1062
[doc\API.md]
TopLine=1
Caret=1,1
[src\aruba_telemetry\BleData.php]
TopLine=86
Caret=1,111
[src\aruba_telemetry\BleFrameType.php]
TopLine=117
Caret=41,134
[doc\Proto.md]
TopLine=1
Caret=1,24
[composer.json]
TopLine=1
Caret=34,21
[doc\Dependencies.md]
TopLine=1
Caret=59,33
[awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json]
TopLine=1
Caret=25,5
[awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php]
TopLine=37
Caret=1,69
[README.md]
TopLine=335
Caret=58,352
[awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php]
TopLine=10
Caret=5,27
[awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.char.php]
TopLine=1
Caret=1,5
[doc\dev_notes.txt]
TopLine=1
Caret=31,12
[awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.json]
TopLine=1
Caret=1,27
[awss\data\devices\aruba_class.json]
TopLine=164
Caret=15,176
