[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
aruba-ws-server
	+Websocket
		+Data
			+Jinou_Sensor_HumiTemp
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json
				awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php
				awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php
			awss\data\devices\class_regex.json
			awss\data\devices\telemetry_global.json
		+Install
			composer.json
		+Doc
			README.md
			doc\API.md
			doc\install\install_docker\Dockerfile
			doc\Proto.md
			doc\Dependencies.md
		+Client-Test
			awss\client\websocket_client.html
		+Proto-class
			src\aruba_telemetry\IotSbMessage.php
			src\aruba_telemetry\Meta.php
			src\aruba_telemetry\NbTopic.php
			src\aruba_telemetry\SbTopic.php
			src\aruba_telemetry\Receiver.php
			src\aruba_telemetry\Telemetry.php
			src\aruba_telemetry\Characteristic.php
			src\aruba_telemetry\ActionResult.php
			src\aruba_telemetry\Action.php
			src\aruba_telemetry\Status.php
			src\aruba_telemetry\BleData.php
		aruba-ws-server.php
[Open project files]
0=aruba-ws-server.php
1=awss\client\websocket_client.html
2=doc\API.md
3=src\aruba_telemetry\BleData.php
4=src\aruba_telemetry\BleFrameType.php
5=README.md
6=doc\install\install_docker\Dockerfile
7=doc\Proto.md
8=composer.json
9=doc\Dependencies.md
10=awss\data\devices\class_regex.json
11=awss\data\devices\telemetry_global.json
12=awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json
13=awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php
14=awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php
[Selected Project Files]
Main=
Selected=aruba-ws-server.php
[aruba-ws-server.php]
TopLine=6253
Caret=35,6271
Mark1=55,6406
[awss\client\websocket_client.html]
TopLine=181
Caret=104,192
[doc\API.md]
TopLine=1
Caret=1,1
[src\aruba_telemetry\BleData.php]
TopLine=86
Caret=1,111
[src\aruba_telemetry\BleFrameType.php]
TopLine=117
Caret=41,134
[README.md]
TopLine=278
Caret=14,291
[doc\install\install_docker\Dockerfile]
TopLine=15
Caret=1,38
[doc\Proto.md]
TopLine=1
Caret=1,24
[composer.json]
TopLine=1
Caret=33,20
[doc\Dependencies.md]
TopLine=1
Caret=70,18
[awss\data\devices\class_regex.json]
TopLine=1
Caret=28,18
[awss\data\devices\telemetry_global.json]
TopLine=1
Caret=24,9
[awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.json]
TopLine=1
Caret=2,26
[awss\data\devices\Jinou\Sensor_HumiTemp\Jinou_Sensor_HumiTemp.adv.php]
TopLine=1
Caret=1,69
[awss\data\devices\ATC\LYWSD03MMC\ATC_LYWSD03MMC.adv.php]
TopLine=48
Caret=19,69
